VITE_FIREBASE_API_KEY = "AIzaSyC8oQLEqo2WhVajZc6y8IIDKQ_YIgTVLu4"
VITE_FIREBASE_AUTH_DOMAIN = "edgine-lms-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "edgine-lms-project"
VITE_FIREBASE_STORAGE_BUCKET = "edgine-lms-project.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID = "267400934781"
VITE_FIREBASE_APP_ID = "1:267400934781:web:d07daa15128198d3524814"
